MONGO_URL=mongodb+srv://rachitjainjaipur:hIhttqIqQ6EAHbu7@cluster3.1tqw8fo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3
JWT_SECRET=784952107896725801473
# MONGO_URL=mongodb+srv://rachitjainjaipur:<password>@cluster3.1tqw8fo.mongodb.net/